<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="font01.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* wight, width, height*/
            font-weight: normal;
            /* lighter, normal, bold, bolder*/
            /* shorthand font
            **-font-style -> -font-wight -> -font-size -> -font-family**
              
              font-family: 'Work Sans', sans-serif;
              font-weight: bolder;
              font-size: 3em;
              font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod omnis quisquam molestias distinctio voluptas? Provident exercitationem ab explicabo numquam commodi! Omnis esse aliquam deserunt, maiores possimus facilis assumenda sed modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, enim? Veritatis omnis, ratione autem, quis distinctio laborum delectus nulla, eligendi fugit beatae deserunt. Quis iusto, placeat beatae ut velit totam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum molestias, facilis quasi est esse ipsa, ad totam corporis iure accusantium labore minus? Ipsa, enim! Velit ad nam deserunt optio blanditiis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam vel omnis quo consequatur necessitatibus aliquam possimus sequi eveniet quia architecto tempore animi, rem ipsum quod, atque accusantium provident vitae dignissimos?</p>
</body>
</html>