<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        /*
        
        shorthand - background

        color > img > position > repeat > [size]
        > attachment
        
        
        
        */

        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi esse vel facere officiis ad sed autem. Culpa aut accusamus corrupti, suscipit in, doloribus porro cupiditate distinctio earum ullam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, non consectetur rerum dolorum quam amet fuga dolor quaerat earum tenetur iste perferendis incidunt eos dignissimos quisquam dolores saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus expedita maxime, velit perspiciatis ipsa animi similique impedit rerum ipsam corporis debitis accusantium libero quos quaerat architecto laboriosam, cum doloribus provident?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi esse vel facere officiis ad sed autem. Culpa aut accusamus corrupti, suscipit in, doloribus porro cupiditate distinctio earum ullam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, non consectetur rerum dolorum quam amet fuga dolor quaerat earum tenetur iste perferendis incidunt eos dignissimos quisquam dolores saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus expedita maxime, velit perspiciatis ipsa animi similique impedit rerum ipsam corporis debitis accusantium libero quos quaerat architecto laboriosam, cum doloribus provident?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi esse vel facere officiis ad sed autem. Culpa aut accusamus corrupti, suscipit in, doloribus porro cupiditate distinctio earum ullam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, non consectetur rerum dolorum quam amet fuga dolor quaerat earum tenetur iste perferendis incidunt eos dignissimos quisquam dolores saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus expedita maxime, velit perspiciatis ipsa animi similique impedit rerum ipsam corporis debitis accusantium libero quos quaerat architecto laboriosam, cum doloribus provident?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi esse vel facere officiis ad sed autem. Culpa aut accusamus corrupti, suscipit in, doloribus porro cupiditate distinctio earum ullam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est, non consectetur rerum dolorum quam amet fuga dolor quaerat earum tenetur iste perferendis incidunt eos dignissimos quisquam dolores saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus expedita maxime, velit perspiciatis ipsa animi similique impedit rerum ipsam corporis debitis accusantium libero quos quaerat architecto laboriosam, cum doloribus provident?</p>
    </main>
</body>
</html>