<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  =  id
        .  =  class
        :  =  Pseudoclass
        :: = Pseudoelement
        >  = children    

        
        
        
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: rgb(218, 112, 112);
            
        }

        .especial::before{
            content: '→';
            text-decoration: none;
        }

        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/emagrecedemaiss/" target="_blank">Instagram Emagrecedemais</a></li>
        <li><a href="https://bit.ly/3zwadLA" target="_blank" class="especial">Site de venda do Seca barriga</a></li>
        <li><a href="https://www.google.com.br/" target="_blank" class="especial">Google</a></li>

        
    </ul>
</body>
</html>