<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    h1{
        font-family: 'Sacramento', cursive;
    }
    h2{
        font-family: 'Special Elite', cursive;
    }
    p{
        font-family: 'Kdam Thmor Pro', sans-serif;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto beatae, at velit nam quia non necessitatibus reprehenderit architecto. Voluptatibus totam ab numquam minima architecto odio necessitatibus sequi dolore. Dolorem, culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium, in animi ab ullam fugit temporibus saepe beatae ex. Architecto iure distinctio perspiciatis, optio exercitationem eos neque suscipit provident ratione?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae in dolore, repudiandae dolores qui! Nam eveniet minus non, velit maiores id aliquid voluptatem maxime, unde officia error, magni asperiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quis deserunt, eum, in, adipisci excepturi quia sint perferendis libero illum est necessitatibus quod? Velit voluptates facere sed expedita quidem ullam!</p>
</body>
</html>