<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url(fonts/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype  (otf)
        - truetype  (ttf)
        - embedded-opentype
        - truetype-aat (Apple Avanced Typography)
        - svg
        */
    }
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, Galera isso é um treinamento</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum suscipit illum aperiam delectus repellat. Rem dolore recusandae sit odit eligendi! Sunt tenetur quisquam fugit laudantium excepturi odit vel rerum.</p>
</body>
</html>