<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        h1{
            font-weight: bold;
            background-image: linear-gradient(to bottom, orange, red);
            margin: 10px;
            padding: auto;
        }
   
         button.one{
            background-image: linear-gradient(to right, gray, lightblue);
         }

         button.two{
            background-image: linear-gradient(to top, gray, pink);
         }

         button.tree{
            background-color: red;
         }

         button.four{
            background-color: maroon;
         }

         button.five{
            background-color: darkblue ;
         }
    </style>
</head>
<body>
    <h1>Escolha seu botão favorito...</h1>
    <button class="one">Botão 1</button>
    <button class="two">Botão 2</button>
    <button class="tree">Botão 3</button>
    <button class="four">Botão 4</button>
    <button class="five">Botão 5</button>
</body>
</html>